<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizCategory">

    <!-- Top Options -->
    <LinearLayout
        android:id="@+id/topOptionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <!-- Mathematics Option -->
        <Button
            android:id="@+id/btnMathematics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Mathematics"
            android:onClick="@{() -> viewModel.onCategoryClicked(1)}"/>

        <!-- Aptitude Option -->
        <Button
            android:id="@+id/btnAptitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:text="Aptitude" />

    </LinearLayout>

    <!-- Bottom Options -->
    <LinearLayout
        android:id="@+id/bottomOptionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="16dp">

        <!-- Current Affairs Option -->
        <Button
            android:id="@+id/btnCurrentAffairs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Current Affairs"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"/>

        <!-- Computer Option -->
        <Button
            android:id="@+id/btnComputer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Computer"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"/>

    </LinearLayout>

</RelativeLayout>
