<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayQuiz"
    android:padding="10dp"
    android:background="@color/background">

<!--    timmer-->

    <TextView
        android:id="@+id/quizTimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circularProgressBar"
        app:layout_constraintTop_toTopOf="parent" />

<!--    question view-->
    <TextView
        android:id="@+id/quizQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="1. What is programming? what is use of programming in health sector"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizTimmer"/>

<!--    Answer-->

        <LinearLayout
            android:id="@+id/answerContainer12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="2"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quizQuestion">

            <RadioButton
                android:id="@+id/option1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Talk To Computer"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/option2"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="For Creating Software"
                android:layout_weight="1"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/answerContainer34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:weightSum="2"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerContainer12">

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="For creating web Apps "
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/option4"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="None of these"
            android:layout_weight="1"/>

    </LinearLayout>


<!--    Navigation Button-->
    <LinearLayout
        android:id="@+id/quizNavigationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answerContainer34">

        <Button
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="Previous"/>
        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:textSize="14sp"
            android:backgroundTint="@color/secondary"
            android:textColor="@color/white"
            android:text="Next"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>


<!--    Submit Button-->
    <Button
        android:id="@+id/quizSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:text="Submit"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizNavigationButton"/>

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cpb_background_progressbar_color="@color/accent"
        app:cpb_background_progressbar_width="2dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="@color/accent_shade"
        app:cpb_progressbar_width="4dp"
        app:cpb_round_border="true"
        app:layout_constraintBottom_toBottomOf="@+id/quizTimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quizTimmer"
        app:layout_constraintVertical_bias="0.483" />

</androidx.constraintlayout.widget.ConstraintLayout>