<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_play_now.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <Button
        android:id="@+id/btnPlayNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Now"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true" />

</RelativeLayout>
